
html {
  scroll-behavior: smooth;
}
@media screen and (max-width: 390px){

  .header-container{
    flex-direction: column;  
  }

  .logo-header{
    width:120px;
    height: 100px;
  }

  .logo-container{
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 .7em;
  }

  .logo-container .logo-text{
    display: none;
    
  }

  .hamburguer-icon .line{
    display: block;
   margin-right: 10px;
  }

  nav{
    width: 100%;
    padding: .4em;
    height: 0;
    overflow: hidden;
    transition: height 250ms ease-in-out;
  }

  nav ul li{
    display: block;
    text-align: center;
    padding: .8em;
    
  }

  nav ul li a{
    font-size: 1.4rem;
  }
  
  .underline-effect ul li{
    position: relative;
    margin-right: 10px;
  }

  .underline-effect ul li::after{
    content: '';
    position: absolute;
    width: 20%;
    transform: scaleX(0);
    height:2px;
    bottom:0;
    left:30%;
    background-color: #fff;
    transform-origin: center right;
  }
  
  .underline-effect ul li:hover::after{
    transform: scaleX(2);
    transform-origin: center left;
  }
  
  .open-nav{
    height: 100vh;
  }

  /*  banner */

  .banner-hero{
    height: 40vh;
    background-size: cover;
    background-position: center center;
  }

  .banner-content-overlay{
    width: 300px;
   /*  border: 1px solid red; */
    top: 10%;
    padding: .7em .4em;
  }

  .banner-content-overlay .banner-title{
    font-size: 30px;
    text-align: center;
  }

  .banner-content-overlay .banner-subtitle{
    font-size: 20px;
    text-align: center;
  }

  .btn-learn-more{
    padding: .4em .8em;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    margin: 12px 75px;
  }

  /* card UI */

 
  .card-section h1{
    margin-top: 30px;
    font-size: 1.4rem;
    text-align: left;
    padding: .5em;
  }

  .card-container{
    flex-direction: column;
    /* border: 1px solid red; */
    padding: .4em;
  }

  .card{
    max-width: 80%;
  }

  /* help */
 
  .question-container{
    padding: .5em;
    /* border: 1px solid blue; */
  }
  .question-container h1{
    font-size: 2rem;
    text-align: center;
  }

  .help-container{
    display: none;
  }

  .help-mobile{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .meeting-img{
    margin-top: 20px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid var(--color-brown);
  }

  .first,.second{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  /*   border: 1px solid blue; */
  }

  .accordeon{
    max-width: 100%;
    /* border: 1px solid red; */
    padding: .8em .9em;
  }

  .first h3, .second h3{
    font-family: var(--ubuntu-font-title_and_subtitle);
    font-weight: 700px;
    font-size: 2rem;
    color: var(--color-blueDark);
  }
  
  .accordeon h4{
    font-family: var(--lato-font-text);
    font-weight: 400;
    background-color: var(--color-blue);
    color: #fff;
    font-size: 20px;
    padding: .5em;
    border-radius: 5px;
    text-transform: capitalize;
    text-align: center;
    margin: 15px;
  }

  .accordeon h4::before{
    content: "\f063";
    font-family: "FontAwesome";
  }
  
  .accordeon-content{
    width: 300px;
  }

  .accordeon-content  p{
    font-family: var(--lato-font-text);
    color: var(--color-blue);
    font-size: 15px;
    font-weight:400;
    text-align: center;
    padding: .4em 0;
  }

  /* gallery */
 
  .gallery-title h2{
    margin-top: 15px;
    font-size: 23px;
    text-align: center;
  }

  .gallery-title p{
    font-size: 18px;
    text-align: center;
  }

  .gallery-container{
    margin-top: 15px;
    grid-template-columns: repeat(2,1fr);
    grid-gap:12px;
    padding: .2em;
    align-items: stretch;
  }

  /* company */
  .company h1{
    font-size: 23px;
    text-align: center;
  }

  .company-container{
    flex-direction: column;
  }

  .company-card{
    max-width: 60%;
  }

  .company-card-body .name{
    font-size: 17px;
  }

  .company-card-body .details{
    font-size: 14px;
  }

  /* testimonial */
  
  .testimonial h1{
    margin-top: 12px;
    font-size: 23px;
    text-align: center;
  }

  .card-testimonial{
    max-width: 80%;
  }

  /* slider */
 
  .slide-container h1{
    font-size:23px;
    text-align: center;
  }
  
  .swiper{
    width: 100%;
  }

  /* footer */

  footer{
    border: 1px solid red;
  }

  .footer-container{
    display: none;
  }

  .mobile-footer{
    display: block;
  }

  .mobile-footer{
    max-width: 100%;
    padding: .4em;
  }

  .footer-mobile-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-direction: center;
    align-items: flex-start;

  }
 
  .footer-mobile-content
  .right-container{
    font-size: 15px;
    margin: 0 auto;
    padding: .4em .3em;
  }

  .footer-mobile-content
  .social-media-footer-container{
    text-align: center;
  }

  /* modal */
  .modal-box{
    width: 100%;
    height: 100%;
  }

  .modal-content{
    max-width: 80%;
    margin: 50px auto;
  }

  .modal-content .modal-header{
    width: 100%;
    padding: .4em;
  }

  .modal-content .modal-header h2{
    font-size: 20px;
  }

  .btn-closeModal{
    width: 25px;
    height:25px;
  }

  .btn-closeModal i{
    font-size: 15px;
  }

  .team-ilustration{
    width: 200px;
    height: 180px;
  }
  .modal-content .modal-body{
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
}
